# trendyol

./: README.md  pom.xml
src/main/java/com/trendyol/services/book/: TestingApplication.java
src/main/java/com/trendyol/services/book/configuration/: BookServiceConfiguration.java
src/main/java/com/trendyol/services/book/controller/: BookController.java
src/main/java/com/trendyol/services/book/convertor/: BookConvertor.java
src/main/java/com/trendyol/services/book/dto/: Book.java  BookRequest.java
src/main/java/com/trendyol/services/book/entity/: BookEntity.java
src/main/java/com/trendyol/services/book/exception/: BookNotFoundException.java  BookServiceErrorResponse.java  DuplicateBookException.java  InternalServerError.java  ServiceExceptionHandler.java
src/main/java/com/trendyol/services/book/repository/: BookRepository.java
src/main/java/com/trendyol/services/book/service/: BookService.java  IBook.java
src/test/java/com/trendyol/services/book/: BaseApiTest.java  BookUtils.java
src/test/java/com/trendyol/services/book/tests/: BookControllerTest.java  BookValidationTest.java
